@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}

.pointer{
    cursor: pointer;
}

.main{
    display: flex;
}

/* Left side */

.navbar{
    width: 15%;
    height: 722px;
    text-align: center;
    background-color: white;
    color: black;
    border-right: 2px solid black;
    position: fixed;
}

.heading{
    background-color: black;
    color: white;
    height: 100px;
    font-size: 20px;
    padding: 40px 0 0 0px;
}

.heading h1{
    font-family: cursive;
}

.details{
    padding: 30px;
    border-bottom: 2px solid black;
    height: 200px;
}

.details>div{
    border-radius: 50%;
    border: 2px solid black;
    font-size: 30px;
    height: 50px;
    width: 50px;
    padding: 10px;
    margin: 10px auto;
}

.details i{
    padding: 10px;
}

.details button{
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: bold;
    border: 2px solid black;
    background-color: black;
    color: white;
    width: 100%;
    height: 50px;
}

.details button:hover{
    background-color: white;
    color: black;
}

.content{
    padding: 20px;
    line-height: 3;
    text-align: left;
}

.content h3{
    font-size: 25px;
}

.content h3:hover{
    color: rgb(255, 196, 0);
}

/* Right side */

.customers{
    width: 85%;
    margin-left: 15%;
}

.customers>h1{
    background-color: black;
    color: white;
    height: 100px;
    width: 100%;
    font-size: 50px;
    padding: 40px 0 0 50px;
    border-left: 2px solid white;
    position: fixed;
}

/* Customer details */

.search{
    margin-top: 150px;
    margin: 150px 20px 0 20px;
    display: flex;
    justify-content: space-between;
    border: 2px solid gray;
    padding: 10px;
    width: 95.5%;
}

.search>select{
    font-size: 20px;
}

.search>div input{
    width: 300px;
    height: 40px;
    font-size: 20px;
    outline: none;
}

.search>div button{
    width: 150px;
    font-size: 20px;
    height: 42px;
    background-color: rgb(38, 176, 38);
    border: none;
    color: white;
    font-weight: bold;
}


.customers-cards{
    display: grid;
    grid-template-columns: repeat(3,32%);
    gap: 20px;
    margin: 0 20px 0px 20px;
    width: 95.5%;
    border: 2px solid gray;
    border-top: none;
    padding: 10px;
}

.customer-card{
    /* border: 2px solid black; */
    box-shadow: 0 0 5px gray;
}

.number{
    display: flex;
    justify-content: center;
}

.number h1{
    width: 40px;
    height: 40px;
    border: 1px solid black;
    background-color: black;
    color: white;
    border-radius: 50%;
    text-align: center;
    margin-top: 10px;
    padding: 2px;
    font-family: cursive;
}

.user{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 0 5px gray;
}

.location{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 0 5px gray;
}

.taxi{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 0 5px gray;
}

.user i{
    font-size: 70px;
    padding: 18%;   
    /* border: 2px solid black; */
    height: 70px;
    width: 60px;
    color: white;
    transition: transform 0.5s;
}

.user i:hover{
    transform: scale(1.1);
}

.img{
    width: 100px;
    height: 100px;
}

.img>img{
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
}

.img>img:hover{
    transform: scale(1.1);
}

.text{
    text-align: right;
}